src/main/resources/graphql/schema.graphqls

# Définition du schéma GraphQL
enum TypeCompte {
    COURANT
    EPARGNE
}

enum TypeTransaction {
    DEPOT
    RETRAIT
}

type Query {
    allComptes: [Compte]
    compteById(id : ID):Compte
    totalSolde: SoldeStats
    compteByType(type: TypeCompte): [Compte]
    compteTransactions(id: ID!): [Transaction!]!
    allTransactions: [Transaction!]!
    transactionStats: TransactionStats!


}

type Compte {
    id: ID
    solde: Float
    dateCreation: String
    type: TypeCompte
}

type Mutation {
    saveCompte(compte:CompteRequest):Compte
    deleteCompte(id: ID): Compte
    addTransaction(transactionInput: TransactionInput!): Transaction!
}

input CompteRequest {
    solde: Float
    dateCreation: String
    type: TypeCompte
}


# Définition du type SoldeStats
type SoldeStats {
    count: Int    # Nombre total de comptes
    sum: Float    # Somme des soldes
    average: Float # Moyenne des soldes
}

type Transaction {
    id: ID!
    type: TypeTransaction!
    montant: Float!
    date: String!
    compte: Compte!
}

input TransactionInput {
    type: TypeTransaction!
    montant: Float!
    compteId: ID!

}

type TransactionStats {
    count: Int!
    sumDepots: Float!
    sumRetraits: Float!
}